# test

./: pom.xml
src/main/java/com/example/yubatest/: DataScopeInterceptor.java  MpDataScopeInterceptor.java  YubaTestApplication.java
src/main/java/com/example/yubatest/Interceptor/: Interceptor.java  MybatisInterceptor.java  SaTokenInterceptor.java
src/main/java/com/example/yubatest/aop/: TestApp.java  YubaApplication.java
src/main/java/com/example/yubatest/config/: MyWebMvcConfig.java  MybatisPlusConfig.java
src/main/java/com/example/yubatest/controller/: TestController.java  UserController.java
src/main/java/com/example/yubatest/entity/co/: UserCo.java
src/main/java/com/example/yubatest/entity/common/: AuthenticationFilter.java  BaseDo.java  DataScopeInterceptor.java  MDataPermissionHandler.java  MpDataScopeInterceptor.java  PageQuery.java
src/main/java/com/example/yubatest/entity/domainobject/: UserDo.java
src/main/java/com/example/yubatest/entity/dto/: UserDo.java
src/main/java/com/example/yubatest/entity/page/: UserPageQry.java
src/main/java/com/example/yubatest/handler/: CustomMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/yubatest/mapper/: UserMapper.java
src/main/java/com/example/yubatest/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/example/yubatest/repository/impl/: BaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/yubatest/service/: UserService.java
src/main/java/com/example/yubatest/service/impl/: UserServiceImpl.java
src/main/java/com/example/yubatest/util/: PageHelper.java
src/main/resources/: banner.txt  bootstrap.yml  config-log.yaml  config-mybatis.yaml  config-mysql.yaml  config-port.yaml  config-rest.yaml  config-token.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/yubatest/: YubaTestApplicationTests.java
